<!doctype html>
<html lang="tr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Kepenk Sistemleri — Ana Sayfa (Demo)</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <script defer src="js/main.js"></script>
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand">
        <span class="logo-orange">KEPENK</span>
        <span class="logo-gray">SİSTEMLERİ</span>
      </div>
      <nav class="main-nav">
        <a class="nav-item active" href="#">ANA SAYFA</a>
        <a class="nav-item" href="#">ÜRÜNLER</a>
        <a class="nav-item" href="#">HAKKIMIZDA</a>
        <a class="nav-item" href="#">İLETİŞİM</a>
      </nav>
      <div class="header-right">
        <a href="tel:05551234567" class="phone">0555 123 45 67</a>
        <button class="hamburger" aria-label="menu" aria-expanded="false">
          <span></span><span></span><span></span>
        </button>
      </div>
    </div>
    <div class="mobile-menu" aria-hidden="true">
      <a href="#">ANA SAYFA</a>
      <a href="#">ÜRÜNLER</a>
      <a href="#">HAKKIMIZDA</a>
      <a href="#">İLETİŞİM</a>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container hero-inner">
        <div class="hero-left">
          <h1><span class="muted">KEPENK & OTOMATİK</span><br><span class="accent">KAPI SİSTEMLERİ</span></h1>
          <p class="lead">Güvenli ve Profesyonel Çözümler</p>
          <div class="hero-ctas">
            <button class="btn primary" id="open-quote">TEKLİF AL</button>
            <a class="btn ghost" href="https://wa.me/905551234567" target="_blank" rel="noopener">WHATSAPP İLETİŞİM</a>
          </div>
        </div>
        <div class="hero-right">
          <img class="hero-image" src="https://images.unsplash.com/photo-1520719627572-46c3f8e6d4ad?q=80&w=1200&auto=format&fit=crop&ixlib=rb-4.0.3&s=3b1f0f3f8b9d7db31d2b0b9b2a5ad1b0" alt="Endüstriyel kepenk">
        </div>
      </div>
    </section>

    <section class="products container">
      <h2 class="section-title">ÜRÜNLERİMİZ</h2>
      <div class="product-grid">
        <article class="product-card">
          <img src="https://images.unsplash.com/photo-1606096214103-a1cc4b4f3c3b?q=80&w=800&auto=format&fit=crop&ixlib=rb-4.0.3&s=b3a0b2f4f7f3c1b6bed9f2a9c9c4d7d9" alt="Kepenk">
          <div class="card-caption">KEPENK</div>
        </article>
        <article class="product-card">
          <img src="https://images.unsplash.com/photo-1523413651479-597eb2da0ad6?q=80&w=800&auto=format&fit=crop&ixlib=rb-4.0.3&s=1a8a2b9b6b6b2c8a4f1a7e2c8f3a1c2" alt="Yana kayar bahçe kapısı">
          <div class="card-caption">YANA KAYAR BAHÇE KAPISI</div>
        </article>
        <article class="product-card">
          <img src="https://images.unsplash.com/photo-1581092795367-42b7a5a0f6f2?q=80&w=800&auto=format&fit=crop&ixlib=rb-4.0.3&s=fae3b1c9b7a6d4e3f2c1b0a9e8d7c6b5" alt="Bariyer">
          <div class="card-caption">BARİYER</div>
        </article>
        <article class="product-card">
          <img src="https://images.unsplash.com/photo-1541832672-4bdc7b9f8b3b?q=80&w=800&auto=format&fit=crop&ixlib=rb-4.0.3&s=9b4e3f7c6d5a2b1c3d4e5f6a7b8c9d0e" alt="Endüstriyel kapı">
          <div class="card-caption">ENDÜSTRİYEL KAPI</div>
        </article>
        <article class="product-card">
          <img src="https://images.unsplash.com/photo-1567016545201-4fb6d2a6b6d6?q=80&w=800&auto=format&fit=crop&ixlib=rb-4.0.3&s=3c2d1e0f9a8b7c6d5e4f3a2b1c0d9e8f" alt="Cam balkon">
          <div class="card-caption">CAM BALKON</div>
        </article>
        <article class="product-card">
          <img src="https://images.unsplash.com/photo-1595009343222-8e9a7f2c1b3f?q=80&w=800&auto=format&fit=crop&ixlib=rb-4.0.3&s=e1f2a3b4c5d6e7f8090a1b2c3d4e5f6a" alt="Korkuluk">
          <div class="card-caption">KORKULUK</div>
        </article>
        <article class="product-card">
          <img src="https://images.unsplash.com/photo-1581091012184-59cf7e6a4e8f?q=80&w=800&auto=format&fit=crop&ixlib=rb-4.0.3&s=b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7" alt="Hızlı PVC kapı">
          <div class="card-caption">HIZLI PVC KAPI</div>
        </article>
        <article class="product-card">
          <img src="https://images.unsplash.com/photo-1514790193030-c89d266d5a9d?q=80&w=800&auto=format&fit=crop&ixlib=rb-4.0.3&s=0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d" alt="Yükleme rampası">
          <div class="card-caption">YÜKLEME RAMPASI</div>
        </article>
      </div>
    </section>

    <section class="cta-panels container">
      <div class="panel">
        <h3>TEKLİF ALIN</h3>
        <p>Size özel fiyat teklifleri için bizimle iletişime geçin.</p>
        <button class="btn primary" id="open-quote-2">TEKLİF AL</button>
      </div>
      <div class="panel whatsapp">
        <h3>WHATSAPP İLETİŞİM</h3>
        <p>Hızlı iletişim için WhatsApp üzerinden bize ulaşın.</p>
        <a class="btn whatsapp-btn" href="https://wa.me/905551234567" target="_blank" rel="noopener">MESAJ GÖNDER</a>
      </div>
      <div class="panel support">
        <h3>ARIZA DESTEK</h3>
        <p>7/24 Arıza ve Servis hizmetimizle yanınızdayız.</p>
        <a class="btn ghost" href="#">DESTEK HATTI</a>
      </div>
    </section>

    <section class="contact container">
      <h4>İletişim</h4>
      <ul class="contact-list">
        <li><strong>Adres:</strong> Örnek Mah., İş Merkezi, İstanbul</li>
        <li><strong>Telefon:</strong> 0555 123 45 67</li>
        <li><strong>Email:</strong> info@siteadresiniz.com</li>
      </ul>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© 2024 Kepenk Sistemleri. Tüm Hakları Saklıdır.</p>
      <div class="socials">
        <a href="#" aria-label="facebook">f</a>
        <a href="#" aria-label="instagram">ig</a>
        <a href="#" aria-label="email">@</a>
      </div>
    </div>
  </footer>

  <!-- Modal Teklif -->
  <div class="modal" id="quoteModal" aria-hidden="true">
    <div class="modal-dialog">
      <button class="modal-close" id="closeModal" aria-label="kapat">&times;</button>
      <h3>Teklif Al</h3>
      <form id="quoteForm">
        <label>Ad Soyad<input type="text" name="name" required></label>
        <label>Telefon<input type="tel" name="phone" required></label>
        <label>Mesaj<textarea name="message" rows="4"></textarea></label>
        <div class="modal-actions">
          <button class="btn primary" type="submit">Gönder</button>
          <button class="btn ghost" type="button" id="modalCancel">İptal</button>
        </div>
      </form>
    </div>
  </div>

</body>
</html>